<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Open Sourced newsletter</title>
	<style>

	body, p {
	color:#000b2b;
	font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust:none;
	margin-top:0;
	margin-bottom:0;
	padding-top:0;
	padding-bottom:14px;
	font-weight:normal;
	font-size: 13px;
	}

	a:hover {
		text-decoration: underline !important;
	}
	td.promocell p { 
		color:#ffffff;
		font-size:24px;
		line-height:16px;
		font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:14px;
		font-weight:normal;
	}
	
	td.contentblock h4 {
		color:#000b2b !important;
		font-size:18px;
		line-height:20px;
		font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
		margin-top:0;
		margin-bottom:10px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock h4 a {
		color:#000b2b;
		text-decoration:none;
	}
	
	td.contentblock p { 
	  	color:#000b2b;
		font-size:14px;
		line-height:19px;
		font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
		margin-top:0;
		margin-bottom:12px;
		padding-top:0;
		padding-bottom:0;
		font-weight:normal;
	}
	td.contentblock p a { 
	  	color:#3ca7dd;
		text-decoration:none;
	}
	.readmore {
	font-size: 13px;
	color: #85bdad;
	}
	.ReadMsgBody {
		width: 100%;
	}
	.ExternalClass {
		width: 100%;
	}
	img {
		display: block;
	}
	a.mobileshow, .mobilehide {
		display: none;
		color: #fff; /*for Gmail */
	}
	
		/* Mobile stylesheet for iPhone and Android */
		
		@media only screen and (max-width: 480px) {
		 table {
		 position: relative;
		}
		 a[class="mobileshow"], a[class="mobilehide"] {
		 display: block !important;
		 color: #583055 !important;
		 font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
		 background-color: #aaa;
		 border-radius: 20px;
		 padding: 0 14px;
		 text-decoration: none;
		 font-weight: bold;
		 font-size: 13px;
		 position: absolute;
		 top: 25px;
		 right: 10px;
		 text-align: center;
		 width: 60px;
		}
		 div[class="article"] {
		 display: none;
		}
		div[class="readmorelink"] {
		 display: none;
		}
		 a.mobileshow:hover {
		 visibility: hidden;
		}
		.mobileshow:hover + .article,
		
		.article:hover {
		display: inline !important;
		}
		 .mobileshow:hover + .article {
		 display: inline !important;
		}
		 div[class="header"] {
		 font-size: 16px !important;
		}
		 table[class="table"], td[class="cell"] {
		 width: 480px !important;
		}
		 td[class="footershow"] {
		 width: 320px !important;
		 padding-left: 25px;
		 padding-right: 25px;
		}
		 img[class="divider"] {
		 height: 1px !important;
		}
		 p[class="reminder"] {
		 font-size: 11px !important;
		}
		 h4[class="secondary"] {
		 line-height: 22px !important;
		 margin-bottom: 10px !important;
		 font-size: 20px !important;
		 max-width: 480px; !important;
		 width: 80%; !important;
		}
		/* Deleting the @media screen and { breaks the template */
		 		
		td.contentblock {
			max-width: 480px; !important;
			width: 90%;!important;
			
			}
		
		td.contentblock p { 
			color:#888888;
			font-size:13px;
			line-height:16px;
			font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;
			margin-top:0;
			margin-bottom:12px;
			padding-top:0;
			padding-bottom:0;
			font-weight:normal;

		}	 
		
		.readmorelink {
		 display: inline !important;}
		}
		
		div[class="header"] {
			  font-size: 20px !important;
			  
		 }
		 table[class="table"], td[class="cell"] {
			max-width: 480px; !important;
			width: 90%; !important;
		 }
		table[class="promotable"], td[class="promocell"] {
			max-width: 480px; !important;
			width: 100%; !important;
		 }
		td[class="footershow"] {
			max-width: 480px; !important;
			width: 90%; !important;
		 }
		table[class="hide"], img[class="hide"], td[class="hide"] {
			  display: none !important;

		 }
		 img[class="divider"] {
			  height: 1px !important;
		 }
		 td[class="logocell"] {
			padding-left: 15px !important;
			width: 250px !important;

		 img[id="screenshot"] {
			  width: 100% !important;
			  max-width="600px" !important;
		 }
		img[class="galleryimage"] {
			  width: 53px !important;
			  height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 22px !important;
			margin-top: 10px !important;
			margin-bottom: 15px !important;
			font-size: 20px !important;
			width: 500px !important;
		}
		p[class="subheading"] {
			line-height: 22px !important;
			margin-bottom: 5px !important;
			font-size: 20px !important;
			width: 500px !important;
		}
		
		 div[class="header"] {
			  font-size: 20px !important;
		 }
		 table[class="table"], td[class="cell"] {
			  width: 325px !important;
		 }
		table[class="promotable"], td[class="promocell"] {
			  width: 325px !important;
		 }
		td[class="footershow"] {
			  width: 300px !important;
		 }
		table[class="hide"], img[class="hide"], td[class="hide"] {
			  display: none !important;

		 }
		 img[class="divider"] {
			  height: 1px !important;
		 }
		 
		 td[class="contentblock"] {
		 width: 325px !important;
		 }
		 
		 td[class="Newslettername"] {
			padding-top: 15px !important; 
			padding-left: 15px !important;
			width: 325px !important;
		 }	
			
		 img[id="logo-tab"] {
			  width: 325px !important;
			  height: 126px !important;
		 }
		 
		img[class="galleryimage"] {
			  width: 53px !important;
			  height: 53px !important;
		}
		p[class="reminder"] {
			font-size: 11px !important;
		}
		h4[class="secondary"] {
			line-height: 26px !important;
			margin-bottom: 15px !important;
			font-size: 24px !important;
			width: 180px !important;
		}
		p[class="subheading"] {
			line-height: 22px !important;
			margin-bottom: 15px !important;
			font-size: 20px !important;
			width: 200px !important;
			color: #000b2b !important;
		}
		img[class="galleryimage"] {
			  width: 57px !important;
			  height: 50px !important;
		}
		
</style>
</head>

</head>
<body bgcolor="#e4e4e4" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">
	
<table width="100%" max-width="600px" cellpadding="0" cellspacing="0" border="0" bgcolor="#e4e4e4" class="table">
<tr>
	<td bgcolor="#e4e4e4" max-widt="600px" width="100%">
	
	<!--/* Pre-header begin */-->
	
	<table width="100%" max-width;"600px"cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" class="table">
	<tr>
		<td>
		
			<img border="0" src="images/spacer.gif" width="1" height="2"><br>
		
			<table width="100%" max-width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				<td width="100%" max-width="600" bgcolor="#f2f2f2" class="cell" align="center" width="100%" style="color:#a6a6a6;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top">
				
					<tr>
						
						<td width="100%" max-width="600" align="center" style="color:#a6a6a6;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top">
						<P width="100%" max-width="600" align="center">
						<webversion> <span style="font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-shadow: 0 1px 0 #ffffff; font-size:14px;color:#A6A6A6;"> Click to view<strong><span style="text-transform:uppercase; color:#583055; font-size:12px"> amazing </strong></span> web version </webversion></a>
						</p>
						</td>
					</tr>
				</tr>	
	   		</table>

			<img border="0" src="images/spacer.gif" width="1" height="1"><br>
		</td>
		</td>
			<tr>
					<td>
					
						<img border="0" src="images/spacer.gif" width="1" height="1">
					
						<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
						<tr>
							<td bgcolor="#000b2b" width="100%" max-width="600px">
								<tr>
							</tr>	
						</table>
				</tr>
			</table>
	
	<!--/* Pre-header end */-->

	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
	<tr>
		<td width="600" class="cell">
		
	   	<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
		<tr>
			<td width="250" bgcolor="#e4e4e4" class="logocell"><a href="http://www.campaignmonitor.com">
			<img src="images/progressiveinc.png" width="90%" max-width="600px" alt="Progressive Inc logo" style="-ms-interpolation-mode:bicubic;"><br><img border="0" src="images/spacer.gif" width="1" height="5" class="hide" id="logo-tab"><br class="hide"></a></td>
			
			<td align="right" max-width="300" width="300" class="newslettername" style="color:#000b2b; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-shadow: 0 1px 0 #ffffff;" valign="top" bgcolor="#e4e4e4" valign="top" bgcolor="#e4e4e4">
			<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
			<span style="color:#000b2b; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;"><singleline label="Title">Shortened department name </singleline></span>
			<br>
			<span style="color:#583055; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-shadow: 0 1px 0 #ffffff;">
			<currentmonthname> <currentyear>&nbsp;</span>newsletter&nbsp;</td>
		</tr>
		</table>
		<table width="100%" max-width="600">
		<tr>
		<td width="100%" max-width="600">
		<img border="0" src="images/gallery600x253.png" label="Name this image please" editable="true" width="100%" max-width="600px" id="screenshot">
		</td>
		</tr>
		</table>
		<table width="100%" max-width="600px" cellpadding="25" cellspacing="0" border="0" class="promotable">
		<tr>
			<td bgcolor="#421a3f" width="90%" max-width="550px" class="promocell">                      
			 
				<multiline label="Main feature intro"><p>Main feature introduction</p></multiline>
			</td>
		</tr>

		</table>
	
		<img border="0" src="images/spacer.gif" width="1" height="10" class="divider"><br>
	
		<repeater>
			
			<layout label="Progressive disclosure + cta">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				  <td bgcolor="#583055" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
					<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
						  <td bgcolor="#ffffff" class="contentblock" width="90%" max-width="550px">
						  
						  <img editable="true" align="left" label="Image" src="images/100x110.png" width="110" height="100" border="0" style="margin: 0 10px 10px 0;">
						  
							
							<h4 align="left" class="secondary";><singleline label="Title">Keep this short and sweet. Use two lines only if absolutely neccessary </singleline> </h4>
							
							<p align="left" class="subheading"><singleline label="Description">You have very limited space here, consider writing only three lines, maybe less. This is similar to a bbc news teaser. The full article appears beneath. </singleline></p>
							
							<a href="#" class="mobilehide" style="color:#000b2b;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Hide</a> 
                            <a href="#" class="mobileshow" style="color:#583055;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Show</a>
							
							<div class="article">
							<img border="0" src="images/spacer.gif" width="1" height="4" class="divider" color:"#583055";>
							  <p class="bodytext">
							  
							  <multiline label="Title">
							  
							  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline></p>
							  <p class="bodytext"><img editable="true" src="images/gallery555xnotlimited.png" label="Image" width="100%" max-width="555px" border="0" style="margin: 0 px 0px 0 0;"> 
							  <img border="0" src="images/spacer.gif" width="1" height="2" class="divider"><br>
							  <multiline label="Title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
							  
							  </multiline></p>
							  
                            <div class="readmorelink">
                              
								<table cellspacing="0" cellpadding="0"> 
									<tr> 
								
										<td align="center" valign="middle" width="100%" height="46" bgcolor="#583055" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height="4"></td>
												
												<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style=" color: #583055; display: block;">
													
													<a href="http://www.campaignmonitor.com/" style="color: #583055; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block text-shadow: 0 1px 0 #ffffff;"><singleline label="Read more link - THINK MOBILE!"> Client support - 210939u012938 </singleline></a>
													</td>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												
												</td>
												</tr>
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												</table> 
											
									</td>

								</tr> </table> 
								</div>
								</div>
							  </table></td>
							  </tr>
				
				</table>
				<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
			</layout>
			
			<layout label="Progressive disclosure + 5xgallery + cta">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				  <td bgcolor="#583055" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
					<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
						  <td bgcolor="#ffffff" class="contentblock"><img editable="true" align="left" label="Image" src="images/100x110.png" width="110" height="100" border="0" style="margin: 0 10px 10px 0;">
							<h4 align="left" class="secondary"; ><singleline label="Title">Keep this short and sweet. Use two lines only if absolutely neccessary </singleline> </h4>
							
							<p align="left" class="subheading"><singleline label="Description">You have very limited space here, consider writing only three lines, maybe less. This is similar to a bbc news teaser. The full article appears beneath. </singleline></p>
							
							<a href="#" class="mobilehide" style="color:#000b2b;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Hide</a> 
                            <a href="#" class="mobileshow" style="color:#583055;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Show</a>
							
							<div class="article">
							<img border="0" src="images/spacer.gif" width="1" height="4" class="divider">
							  <p class="bodytext">
							  <multiline label="Title">
							  
							  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
							  </p>
							  
							  <div class="gallery">
                              
								<table cellspacing="0" cellpadding="0" width="100%"> 
									<tr> 
								
										<td align="left" valign="middle" width="100%" height="" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #583055; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td align="left" width="100%" height="" bgcolor="#f8f8f8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<tr>
													<td><img border="0" src="images/gallery171x150.png" width="100%" max-width="120" editable="true" class="galleryimage"label="Image 1"></td>
													<td width="10"></td>
													<td><img border="0" src="images/gallery171x150.png" width="100%" max-width="120" editable="true" class="galleryimage"label="Image 2"></td>
													<td width="10"></td>
													<td><img border="0" src="images/gallery171x150.png" width="100%" max-width="120" editable="true" class="galleryimage"label="Image 3"></td>
													<td width="10"></td>
													<td><img border="0" src="images/gallery171x150.png" width="100%" max-width="120" editable="true" class="galleryimage"label="Image 4"></td>
																										
													</tr>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												
												</tr>
												</table> 
											
									</td>

								</tr> 
								</table>
								</div>
							  
							  <p class="bodytext"> 
							  
							  <img border="0" src="images/spacer.gif" width="1" height="2" class="divider"><br>
							  <multiline label="Title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
							  </multiline></p>
							  
                            <div class="readmorelink">
                              
								<table cellspacing="0" cellpadding="0"> 
									<tr> 
								
										<td align="center" valign="middle" width="100%" height="46" bgcolor="#583055" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height="4"></td>
												
												<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style=" color: #583055; display: block;">
													
													<a href="http://www.campaignmonitor.com/" style="color: #583055; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block text-shadow: 0 1px 0 #ffffff;"><singleline label="Read more link - THINK MOBILE!"> Client support - 210939u012938 </singleline></a>
													</td>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												
												</td>
												</tr>
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												</table> 
											
									</td>

								</tr> </table> 
								</div>
								</div>
							  </table></td>
							  </tr>
				
				</table>
				<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
			</layout>
			
			<layout label="Progressive disclosure + 3xgallery + cta">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				  <td bgcolor="#583055" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
					<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
						  <td bgcolor="#ffffff" class="contentblock"><img editable="true" align="left" label="Image" src="images/100x110.png" width="110" height="100" border="0" style="margin: 0 10px 10px 0;">
							<h4 align="left" class="secondary"; ><singleline label="Title">Keep this short and sweet. Use two lines only if absolutely neccessary </singleline> </h4>
							
							<p align="left" class="subheading"><singleline label="Description">You have very limited space here, consider writing only three lines, maybe less. This is similar to a bbc news teaser. The full article appears beneath. </singleline></p>
							
							<a href="#" class="mobilehide" style="color:#000b2b;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Hide</a> 
                            <a href="#" class="mobileshow" style="color:#583055;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Show</a>
							
							<div class="article">
							<img border="0" src="images/spacer.gif" width="1" height="4" class="divider">
							  <p class="bodytext">
							  <multiline label="Title">
							  
							  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
							  </p>
							  
							  <div class="gallery">
                              
								<table cellspacing="0" cellpadding="0" width="100%"> 
									<tr> 
								
										<td align="left" valign="middle" width="100%" height="" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #583055; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td align="left" width="100%" height="" bgcolor="#f8f8f8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">
													
												<table cellspacing="0" cellpadding="0" height="15" width="100%"> </table>
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
																																							
													<tr>
													
													<td width="10" height="100"></td>
													<td><img border="0" src="images/gallery171x150.png" width="90%" max-width="171" editable="true" class="galleryimage"label="Image 1">
														<p class="bodytext">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="First image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
														  </p>
													</td>
													<td width="15" height="100"></td>
													<td><img border="0" src="images/gallery171x150.png" width="90%" max-width="171" editable="true" class="galleryimage"label="Image 2">
														<p class="bodytext">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="Second image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
														  </p>
													</td>
													<td width="15" height="100"></td>
													<td>
													<img border="0" src="images/gallery171x150.png" width="90%" max-width="171" editable="true" class="galleryimage"label="Image 3">
														<p class="bodytext">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="Third image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
														  </p>
													</td>
													<td width="10" height="100"></td>
													
													</tr>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												
												</tr>
												</table> 
											
									</td>

								</tr> 
								</table>
								</div>
							  
							  <p class="bodytext"> 
							  
							  <img border="0" src="images/spacer.gif" width="1" height="2" class="divider"><br>
							  <multiline label="Title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
							  </multiline></p>
							  
                            <div class="readmorelink">
                              
								<table cellspacing="0" cellpadding="0"> 
									<tr> 
								
										<td align="center" valign="middle" width="100%" height="46" bgcolor="#583055" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height="4"></td>
												
												<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style=" color: #583055; display: block;">
													
													<a href="http://www.campaignmonitor.com/" style="color: #583055; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block text-shadow: 0 1px 0 #ffffff;"><singleline label="Read more link - THINK MOBILE!"> Client support - 210939u012938 </singleline></a>
													</td>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												
												</td>
												</tr>
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												</table> 
											
									</td>

								</tr> </table> 
								</div>
								</div>
							  </table></td>
							  </tr>
				
				</table>
				<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
			</layout>
			
			<layout label="Progressive disclosure + 2xgallery + cta">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				  <td bgcolor="#583055" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
					<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
						  <td bgcolor="#ffffff" class="contentblock"><img editable="true" align="left" label="Image" src="images/100x110.png" width="110" height="100" border="0" style="margin: 0 10px 10px 0;">
							<h4 align="left" class="secondary"; ><singleline label="Title">Keep this short and sweet. Use two lines only if absolutely neccessary </singleline> </h4>
							
							<p align="left" class="subheading"><singleline label="Description">You have very limited space here, consider writing only three lines, maybe less. This is similar to a bbc news teaser. The full article appears beneath. </singleline></p>
							
							<a href="#" class="mobilehide" style="color:#000b2b;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Hide</a> 
                            <a href="#" class="mobileshow" style="color:#583055;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Show</a>
							
							<div class="article">
							<img border="0" src="images/spacer.gif" width="1" height="4" class="divider">
							  <p class="bodytext">
							  <multiline label="Title">
							  
							  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
							  </p>
							  
							  <div class="gallery">
                              
								<table cellspacing="0" cellpadding="0" width="100%"> 
									<tr> 
								
										<td align="left" valign="middle" width="100%" height="" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #583055; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td align="left" width="100%" height="" bgcolor="#f8f8f8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">
													
												<table cellspacing="0" cellpadding="0" height="15" width="100%"> </table>
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
																																							
													<tr>
													
													<td width="20" height="100"></td>
													<td><img border="0" src="images/gallery250x150.png" width="100%" max-width="250" editable="true" class="galleryimage"label="Image 1">
														<p class="bodytext">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="First image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
														  </p>
													</td>
													<td width="15" height="100"></td>

													<td>
													<img border="0" src="images/gallery250x150.png" width="100%" max-width="250" editable="true" class="galleryimage"label="Image 3">
														<p class="bodytext">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="Second image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
														  </p>
													</td>
													<td width="10" height="100"></td>
													
													</tr>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												
												</tr>
												</table> 
											
									</td>

								</tr> 
								</table>
								</div>
							  
							  <p class="bodytext"> 
							  
							  <img border="0" src="images/spacer.gif" width="1" height="2" class="divider"><br>
							  <multiline label="Title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
							  </multiline></p>
							  
                            <div class="readmorelink">
                              
								<table cellspacing="0" cellpadding="0"> 
									<tr> 
								
										<td align="center" valign="middle" width="100%" height="46" bgcolor="#583055" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height="4"></td>
												
												<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style=" color: #583055; display: block;">
													
													<a href="http://www.campaignmonitor.com/" style="color: #583055; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block text-shadow: 0 1px 0 #ffffff;"><singleline label="Read more link - THINK MOBILE!"> Client support - 210939u012938 </singleline></a>
													</td>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												
												</td>
												</tr>
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												</table> 
											
									</td>

								</tr> </table> 
								</div>
								</div>
							  </table></td>
							  </tr>
				
				</table>
				<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
			</layout>
			
			<layout label="1 x gallery left aligned image">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				  <td bgcolor="#583055" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
					<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
						  <td bgcolor="#ffffff" class="contentblock"><img editable="true" align="left" label="Image" src="images/100x110.png" width="110" height="100" border="0" style="margin: 0 10px 10px 0;">
							<h4 align="left" class="secondary"; ><singleline label="Title">Keep this short and sweet. Use two lines only if absolutely neccessary </singleline> </h4>
							
							<p align="left" class="subheading"><singleline label="Description">You have very limited space here, consider writing only three lines, maybe less. This is similar to a bbc news teaser. The full article appears beneath. </singleline></p>
							
							<a href="#" class="mobilehide" style="color:#000b2b;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Hide</a> 
                            <a href="#" class="mobileshow" style="color:#583055;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Show</a>
							
							<div class="article">
							<img border="0" src="images/spacer.gif" width="1" height="4" class="divider">
							  <p class="bodytext">
							  <multiline label="Title">
							  
							  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
							  </p>
							  
							  <div class="gallery">
                              
								<table cellspacing="0" cellpadding="0" width="100%"> 
									<tr> 
								
										<td align="left" valign="middle" width="100%" height="" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #583055; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td align="left" width="100%" height="" bgcolor="#f8f8f8" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">
													
												<table cellspacing="0" cellpadding="0" height="15" width="100%"> </table>
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
																																							
													<tr>
													
													<td width="20" height="100"></td>
													<td><img border="0" src="images/gallery250x150.png" width="250" height="150" editable="true" class="galleryimage"label="Image 1">
													
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  
													
													</td>
													<td width="15" height="100"></td>

													<td>
													<p class="bodytext" align="top">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="Third image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
														  </p>
													</td>
													<td width="10" height="100"></td>
													
													</tr>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												
												</tr>
												</table> 
											
									</td>

								</tr> 
								</table>
								</div>
							  
							  <p class="bodytext"> 
							  
							  <img border="0" src="images/spacer.gif" width="1" height="2" class="divider"><br>
							  <multiline label="Title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
							  </multiline></p>
							  
                            <div class="readmorelink">
                              
								<table cellspacing="0" cellpadding="0"> 
									<tr> 
								
										<td align="center" valign="middle" width="100%" height="46" bgcolor="#583055" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height="4"></td>
												
												<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style=" color: #583055; display: block;">
													
													<a href="http://www.campaignmonitor.com/" style="color: #583055; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block text-shadow: 0 1px 0 #ffffff;"><singleline label="Read more link - THINK MOBILE!"> Client support - 210939u012938 </singleline></a>
													</td>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												
												</td>
												</tr>
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												</table> 
											
									</td>

								</tr> </table> 
								</div>
								</div>
							  </table></td>
							  </tr>
				
				</table>
				<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
			</layout>

		<layout label="Big quote prog block">
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				  <td bgcolor="#583055" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
					<td width="100%" bgcolor="#ffffff">
					<table width="100%" cellpadding="20" cellspacing="0" border="0">
						<tr>
						  <td bgcolor="#ffffff" class="contentblock"><img editable="true" align="left" label="Image" src="images/100x110.png" width="110" height="100" border="0" style="margin: 0 10px 10px 0;">
							<h4 align="left" class="secondary"; ><singleline label="Title">Keep this short and sweet. Use two lines only if absolutely neccessary </singleline> </h4>
							
							<p align="left" class="subheading"><singleline label="Description">You have very limited space here, consider writing only three lines, maybe less. This is similar to a bbc news teaser. The full article appears beneath. </singleline></p>
							
							<a href="#" class="mobilehide" style="color:#000b2b;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Hide</a> 
                            <a href="#" class="mobileshow" style="color:#583055;font-size:13px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">Show</a>
							
							<div class="article">
							<img border="0" src="images/spacer.gif" width="1" height="4" class="divider">
							  <p class="bodytext">
							  <multiline label="Title">
							  
							  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
							  </p>
							  
							  <div class="gallery">
                              
								<table cellspacing="0" cellpadding="0" width="100%"> 
									<tr> 
								
										<td align="left" valign="middle" width="100%" height="" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #583055; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td align="left" width="100%" height="" bgcolor="#000b2b" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">
													
												<table cellspacing="0" cellpadding="0" height="15" width="100%"> </table>
													
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
																																							
													
													</td>
													<td width="15" height="100"></td>

													<td>
													<p align="top" width="80%" max-width="450px" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #f2f2f2; display: block;">
														<img border="0" src="images/spacer.gif" width="1" height="10" class="divider">
														  <multiline label="right image desc">							  
														  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</multiline>
													</p>
													</td>
													<td width="10" height="100"></td>
													
													</tr>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												
												</tr>
												</table> 
											
									</td>

								</tr> 
								</table>
								</div>
							  
							  <p class="bodytext"> 
							  
							  <img border="0" src="images/spacer.gif" width="1" height="2" class="divider"><br>
							  <multiline label="Title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
							  </multiline></p>
							  
                            <div class="readmorelink">
                              
								<table cellspacing="0" cellpadding="0"> 
									<tr> 
								
										<td align="center" valign="middle" width="100%" height="46" bgcolor="#583055" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #f2f2f2; display: block;">
											<img border="0" src="images/spacer.gif" width="1" height="3" class="divider">
												<table cellspacing="0" cellpadding="0"> 
												<tr> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height="4"></td>
												
												<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #583055; display: block;">

													<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr> 
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													<td align="center" width="100%" height="40" bgcolor="#f2f2f2" style=" color: #583055; display: block;">
													
													<a href="http://www.campaignmonitor.com/" style="color: #583055; font-size:16px; font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block text-shadow: 0 1px 0 #ffffff;"><singleline label="Read more link - THINK MOBILE!"> Client support - 210939u012938 </singleline></a>
													</td>
													
													<td valign="middle"><img src="images/spacer.gif" border="0" width="8" height="4"></td>
													
													</tr>
													</table> 
												
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												
												</td>
												</tr>
												<td valign="middle"><img src="images/spacer.gif" border="0" width="4" height=""></td>
												</table> 
											
									</td>

								</tr> </table> 
								</div>
								</div>
							  </table></td>
							  </tr>
				
				</table>
				<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
			</layout>

			
		</repeater>           
		
		</td>
	</tr>
	</table>

	<img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>

	<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2">
	<tr>
		<td>
		
			<img border="0" src="images/spacer.gif" width="1" height="30"><br>
		
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
			<tr>
				<td width="600" nowrap bgcolor="#f2f2f2" class="cell">
				
					<table width="600" cellpadding="0" cellspacing="0" border="0" class="table">
					<tr>
						<td width="380" valign="top" class="footershow">
						
							 
						
							<p style="color:#a6a6a6;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif; margin-top:0;margin-bottom:15px;padding-top:0;padding-bottom:0;line-height:18px;" class="reminder">You're receiving this because you agreed to receive Progressive.inc communications or subscribed via <a href="http://www.campaignmonitor.com/" style="color:#a6a6a6;text-decoration:underline;">our site</a>.</p>
							<p style="color:#c9c9c9;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;">
							<preferences style="color:#583055;text-decoration:none;"><strong>Change your email preferences</strong></preferences>&nbsp;&nbsp;|&nbsp;&nbsp;
							<unsubscribe style="color:#583055;text-decoration:none;"><strong>Unsubscribe</strong></unsubscribe></p>
						
						</td>
						<td align="right" width="220" style="color:#a6a6a6;font-size:12px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;text-shadow: 0 1px 0 #ffffff;" valign="top" class="hide">
						
							<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								
							<td><a href="http://www.twitter.com/campaignmonitor"><img border="0" src="images/twitter-32-x-32-10px.png" width="42" height="32" alt="See our photos on Twitter"></a></td>
								<td><a href="http://www.linkedin.com/"><img border="0" src="images/linkedin-32-x-32-10px.png" width="42" height="32" alt="Follow us on LinkedIn"></a></td>
								<td><a href="http://www.campaignmonitor.com/"><img border="0" src="images/rss-32-x-32-10px.png" width="42" height="32" alt="Stay up to date on RSS"></a></td>
								<td><a href="http://www.campaignmonitor.com/"><img border="0" src="images/mrss-32-x-32-10px.png" width="32" height="32" alt="Visit our website"></a></td>
							</tr>
							</table>
						
							<img border="0" src="images/spacer.gif" width="1" height="10"><br><p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:bold;">
							Progressive. INC</p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">http://www.campaignmonitor.com/</p>
							<img border="0" src="images/spacer.gif" width="1" height="5">
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;"><strong>Progressive Town </strong> </p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">Wikipedia inspired,</p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">Lots of help from CM </p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">Registered in England & Wales: London </p>
							<p style="color:#b3b3b3;font-size:11px;line-height:15px;font-family:'Gill Sans','Gill Sans MT','Helvetica Neue', Helvetica, Geneva, Arial, sans-serif;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:normal;">
							VAT Registered: GB Payments welcome in code</p></td>
					</tr>
					</table>
				
				</td>
			</tr>	
	   		</table>

			<img border="0" src="images/spacer.gif" width="1" height="25"><br>
		
	   </td>
	</tr>
	</table>
	
	</td>
</tr>
</table>

</body>
</html>
